@charset "UTF-8";

/*------------------------------------*\
STYLES.CSS
\*------------------------------------*/

/**
 * Base
 */
@import "normalize";
@import "vars";
@import "mixins";

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600');


body {
  font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
  font-size: $font-size;
  font-weight: 300;
  color: black;
  max-width: 1024px;
  margin: 0 auto;
  background-color:$background;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 20px;

  .title {
    font-size: 27px;

    @media only screen and (min-width: "400px") { 
      font-size: 30px;
    }

    span {
      font-weight: 600;
    }

    a {
      text-decoration: none;
    }
  }

  .filter {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;

    @media only screen and (min-width: $desktop) { 
      margin-top: 0;
    }

    a {
      text-decoration: none;
    }

    input {
      width: 180px;
      height: 30px;
      border: #f39c12 2px solid;

      @media only screen and (min-width: "660px") { 
        width: 300px;
      }
    }
  }
}

.btn {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 13px 17px;
  border: none;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
  -webkit-transition: color 0.2s linear, background-color 0.2s linear;
  transition: color 0.2s linear, background-color 0.2s linear;
  margin-left: 10px;

  @media only screen and (min-width: $desktop) { 
    margin-left: 20px;
  }

  &.btn-lg {
    font-size: 12px;
    padding: 11px 7px;

    @media only screen and (min-width: $desktop) { 
      font-size: 14px;
      padding: 17px 24px;
    }
  }

  &.btn-detail {
    margin: 10px 0 0;
  }

  &.btn-filter {
    color: #fff;
    background-color: #f39c12;
  
    &.btn-border {
      border-color: #f39c12;
      padding: 9px 7px;
      color: #f39c12;
      border: 2px solid;
      background: transparent;

      @media only screen and (min-width: $desktop) { 
        padding: 14px 24px;
      }
    }
  
    &:hover {
      background-color: #c87f0a;
    }
  }
}

a.btn {
  text-decoration: none;
}

.location-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

ul.location-list {
  list-style: none;
  padding-left: 0;
}
.location-item{
  height: 120px;
  width: 180px;
}

.avatar {
  width: 180px;
}

.merchant {
  
  &-name {
    background: rgba(0, 0, 0, 0.8);
      position: absolute;
      margin-top: -40px;
      color: white;
      font-size: 14px;
      width: 160px;
      padding: 10px;
  }
  &-detail {
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    @media only screen and (min-width: "660px") { 
      flex-direction: row;
    }

    ul {
      list-style: none;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      padding-right: 0;
      margin-top: 0;
      height: 200px;
      color: white;
      margin-bottom: 0;
      align-self: auto;


      @media only screen and (min-width: "660px") { 
        width: 100%;
        align-self: flex-end;
        
      }

      a {
        text-decoration: none;
        color: orangered;
      }
    }

    li span {
      font-size: 20px;
      font-weight: 600;
    }

    img {
      width: 100%;
    }
  }
}

#map { 
  height: 220px;
  width: 100vw;
  bottom: 0;
  align-self: flex-end;

  div {
    height: 100%;
  }

  .leaflet-control-container div {
    height: auto;
  }
  .leaflet-popup-pane {
    height: auto !important;

    div {
      height: auto !important;
    }
  }
}
